<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Morgan Wong</title>
    <style>
        body{
            font-family: Verdana, serif;
            background-color: beige;
            padding-left: 30px;
            padding-right: 30px;
        }
        #header{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        @media (max-width: 700px) {
            #header{
                flex-direction: column;
                align-items: center;
            }
        }
        #contact-info{
            margin-top: 20px;
            line-height: 30%;
        }
        h3{
            text-decoration: underline;
        }
        ul{
            list-style-type: square;
        }
        li{
            padding-top: 15px;
        }
        #footer{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 50px;
        }
        .reference{
            text-align: center;
        }
        .reference img{
            width: 80px;
        }
        @media (max-width: 700px) {
            #footer{
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>

    <div id="header">
        <div>
            <img src="profile.png" alt="profile pic"/>
        </div>
        <div>
            <h2>Morgan Wong</h2>
            <h4><em>Software Developer</em></h4>
        </div>
        <div id="contact-info">
            <p>morganwong50@gmail.com</p>
            <p>087 2422 569</p>
            <a href="https://www.linkedin.com/in/morgan-wong-512a35b6/" target="_blank">LinkedIn/morgan-wong</a>
        </div>
    </div>

    <h3>Profile</h3>
    <ul>
        <li>Experienced Software Developer undertaking Higher Diploma in the National College of Ireland, Online</li>
        <li>Flex box used on header as well as references in the footer</li>
        <li>When screen width is less than 700px, header will become vertically aligned</li>
        <li>Duis vel semper ante, in pulvinar ligula. Phasellus semper nunc pretium, vestibulum lorem venenatis, imperdiet sapien. Praesent eu libero eu sem porta tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus cursus consectetur ligula quis lacinia. Cras convallis facilisis purus ut blandit. Nullam dui urna, porta in tellus quis, hendrerit faucibus neque. Cras a congue risus, nec tempus nunc. Mauris ac odio ut urna finibus mattis. </li>
    </ul>

    <h3 id="experience">Experience</h3>
    <div class="unorderedList">
        <ul class="squareBullets">
            <li>Gold & Silver Merchant</li>
            <li>Mobile App Developer</li>
            <li>Nulla dictum ultricies dapibus. Maecenas sed volutpat velit. Aenean egestas tellus vel scelerisque imperdiet. Nulla venenatis luctus interdum. Proin in efficitur nulla, a ornare nisl. Maecenas quis sem porttitor, suscipit nulla quis, fermentum tortor. Etiam venenatis mattis sapien et maximus. </li>
        </ul>
    </div>

    <h3 id="education">Education</h3>
    <div class="unorderedList">
        <ul>
            <li>School of hard knocks</li>
            <li><strong>NCI</strong></li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget convallis erat, non imperdiet arcu. Donec diam urna, iaculis et accumsan in, volutpat et arcu. Nunc posuere congue mauris non congue. Cras eu quam at ipsum molestie tristique ac ut nulla. Etiam mattis erat erat, et scelerisque dui sodales eu.</li>
        </ul>
    </div>

    <h3>References</h3>
    <div id="footer">
        <div class="reference">
            <img src="profile.png" alt="profile pic"/>
            <p>John Smith - Mr. Manager</p>
            <p>087 565 1111</p>
        </div>
        <div class="reference">
            <img src="profile.png" alt="profile pic"/>
            <p>Jane Doe - Mrs. Manager</p>
            <p>087 565 2222</p>
        </div>
    </div>
</body>
</html>